# test-people-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/: MainActivity.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/data/: UsersCombinedRepo.kt  UsersLocalRepoImpl.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/data/local/: FriendsTypeConverter.kt  UserDatabase.kt  UsersDao.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/data/remote/: UsersApi.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/data/remote/entities/: ResponseUserEntity.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/di/: App.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/domain/: ResultWrapper.kt  UsersLocalRepo.kt  UsersRepo.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/domain/entities/: UserEntity.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/ui/: MainActivity.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/ui/common/: UserInfoViewHolder.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/ui/userslist/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/github/chufarnovevgeniy/testpeopleapp/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_users_list.xml  item_user.xml  item_user_info_header.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
